; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;!===============================VARIANT========================================
;!===============================VARIANT========================================
;!===============================VARIANT========================================
; ! Select the corresponding variant
; T-Display-AMOLED Support List:
; https://www.lilygo.cc/products/t-display-s3-amoled
default_envs = T-Display-AMOLED

;! Don't make changes
boards_dir = boards

[env]
lib_extra_dirs = ${PROJECT_DIR} 
lib_ignore = lib_deps
platform = espressif32@6.7.0
framework = arduino
upload_speed =  115200
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS

    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
     -DARDUINO_USB_CDC_ON_BOOT=1

    ; USB host example must disable usb cdc
    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ;-UARDUINO_USB_CDC_ON_BOOT
    ; 0 = None (no debug output)
    ; 1 = Error only
    ; 2 = Warnings
    ; 3 = Info (current setting)
    ; 4 = Debug
    ; 5 = Verbose
    
    -DCORE_DEBUG_LEVEL=0

monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
    lvgl/lvgl @ 8.4.0
    lewisxhe/XPowersLib @ 0.2.7
    lewisxhe/SensorLib @ 0.2.4
    bodmer/TFT_eSPI @ 2.5.31
    FS
    SPIFFS
    bblanchon/ArduinoJson@^7.0.4
    links2004/WebSockets@^2.4.1
    ; mikalhart/TinyGPSPlus @ 1.0.3
    ; adafruit/Adafruit NeoPixel @ 1.11.0
    ; bxparks/AceButton @ 1.10.1
    ; sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
    ; paulstoffregen/OneWire @ ^2.3.8


[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
board_build.filesystem = spiffs
monitor_rts = 0
monitor_dtr = 0
build_flags =
    ${env.build_flags}
    -D AP_SSID=\"shottimer\"
    ;-D DEBUG
    -D TIME_UPDATE=500            ;0.5 sec
    -D GMT_OFFSET_SEC=3600
    -D DAYLIGHT_OFFSET_SEC=3600
    -D CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC
    -D CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=8
    -D CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=16 
